# vaadin-spring-boot-polymer-template

./: README.md  pom.xml
src/main/java/de/holalchi/javapolymertemplate/: Application.java
src/main/java/de/holalchi/javapolymertemplate/components/: HeaderBar.java
src/main/java/de/holalchi/javapolymertemplate/ui/model/: PanelMetaData.java
src/main/java/de/holalchi/javapolymertemplate/ui/views/: FormView.java  MainView.java  ProductView.java
src/main/resources/static/frontend/src/components/: app-container.html  header-bar.html
src/main/resources/static/frontend/src/views/: form-view.html  main-view.html  product-view.html
src/main/resources/static/frontend/styles/: shared-styles.html
